# Homework_13

./: .gitignore  App.xaml  Client.cs  Homework_13.csproj  Homework_13.sln  users.json
Model/: BaseEventSystem.cs  BaseModel.cs  BasicUserWithPermissions.cs  Client.cs  ClientList.cs  ListsOperator.cs  ObjectRenamer.cs  Person.cs  User.cs  UserList.cs  UserPermissions.cs
Model/Interfaces/: ICollectionContainer.cs  ICommandAction.cs  IEntity.cs  IIdentificable.cs  INamedObject.cs  IPasswordHolder.cs
Model/bankModel/: AcccountDepositHandler.cs  AccountCreditHandler.cs  Bank.cs  BankAccount.cs  BankCreditAccount.cs  BankDebitAccount.cs  BankDepositAccount.cs  BankPercentableAccount.cs  CreditPercentSetter.cs  DepositMaker.cs  DepositPercentSetter.cs  MoneySender.cs  ReputationDecreaser.cs  ReputationIncreaser.cs  TimeChecker.cs
Model/bankModel/interfaces/: IExpiring.cs  IMoneySender.cs  IPercentContainer.cs
Service/: BankSettingsLoader.cs  BankSettingsSaver.cs  DataLoader.cs  DataSaver.cs  FilesChecker.cs  HudViewer.cs  InformationDialogService.cs  LogWriter.cs  SearchEngine.cs  UserDialogService.cs
Service/Command/: AccountCreateCommand.cs  AccountOpener.cs  AutorizationCommand.cs  ClientRemover.cs  ClientsEditor.cs  CloseWindowCommand.cs  Command.cs  CreateDebitCommand.cs  ExtendCreditCommand.cs  MakeDepositCommand.cs  ParameterChanger.cs  PersonsCreator.cs  PersonsEditor.cs  RelayCommand.cs  SendMoneyCommand.cs  ShowUserControlCommand.cs  SimpleCommand.cs  UserRemover.cs  UsersCreator.cs  UsersEditor.cs
Service/Converters/: BooleanToVisibilityConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs
Service/Interfaces/: IInformationDialogService.cs  IUserDialogService.cs
View/: LoginFormWindow.xaml  LoginFormWindow.xaml.cs
View/UserControls/: ClientListView.xaml  ClientListView.xaml.cs  UserCreationForm.xaml  UserCreationForm.xaml.cs  UserListView.xaml  UserListView.xaml.cs
View/Windows/: AccountOpening.xaml  AccountOpening.xaml.cs  ClientCreationForm.xaml  ClientCreationForm.xaml.cs  ClientEditingForm.xaml  ClientEditingForm.xaml.cs  ClientInfromation.xaml  ClientInfromation.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  CreditExtentionView.xaml  CreditExtentionView.xaml.cs  DepositMakerView.xaml  DepositMakerView.xaml.cs  HudWindowView.xaml  HudWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneySenderView.xaml  MoneySenderView.xaml.cs  ParameterChangingInput.xaml  ParameterChangingInput.xaml.cs  UserCreationForm.xaml.cs  UserEditingForm.xaml  UserEditingForm.xaml.cs  UserListView.xaml  UserListView.xaml.cs
ViewModel/: AccountOpeningViewModel.cs  BaseViewModel.cs  ClientCreationFormViewModel.cs  ClientEditingFormViewModel.cs  ClientInformationViewModel.cs  ClientListViewModel.cs  CreditExtentionViewModel.cs  DepositMakerViewModel.cs  HudWindowViewModel.cs  LoginFormWindowViewModel.cs  MainWindowViewModel.cs  MoneySenderViewModel.cs  ParameterChangingInputVM.cs  PasswordHelper.cs  UserCreationFormViewModel.cs  UserEditingFormViewModel.cs  UserListViewModel.cs  WindowsBasicFuncs.cs
